<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coworking</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top center">
        <header class="header">
            <a class="top__logo" href="./landing.html"><img src="./imglanding/logo_landing.svg" alt="logo"></a>
            <nav class="menu">
                <a class="header__link" href="#">OVERVIEW</a>
                <a class="header__link" href="#">FEATURES</a>
                <a class="header__link" href="#">CONTACT</a>
            </nav>
        </header>
        <section class="top__content">
            <h1 class="title">Coworking</h1>
            <p class="top__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius voluptatibus aperiam
                maiores id, incidunt repellendus mollitia</p>
            <form action="#">
                <button class="form__button">SIGN UP</button>
            </form>
        </section>
    </div>
    <section class="video__section center">
        <img class="video__section_img" src="./imglanding/photo1landign.jpg" alt="photo1landign">
        <div class="video__section_content">
            <h3 class="heading">Lorem ipsum dolor sit amet, consectetur</h3>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo maiores accusamus dolorum maxime,
                quasi quis ab cum voluptatibus quo eveniet qui reprehenderit nesciunt dolor sed porro molestias. A officia
                et laboriosam, tenetur adipisci ex fugit consequatur quo ab corrupti vel</p>
            <a class="video__section_link" href="#">Learn More</a>
        </div>
    </section>
    <div class="overview center">
        <h2 class="heading__features">Features</h2>
        <div class="overview__content">
            <div class="feature">
                <img src="./imglanding/features1.jpg" alt="feature">
                <section class="feature__content">
                    <h4 class="caption__features">Supports All Currencies and Cards</h4>
                    <p class="text__features">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo maiores
                        accusamus</p>
                    <a class="feature__link" href="#">Read More</a>
                </section>
            </div>
            <div class="feature">
                <img src="./imglanding/features2.jpg" alt="feature">
                <section class="feature__content">
                    <h4 class="caption__features">Manage your expenses</h4>
                    <p class="text__features">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo maiores
                        accusamus</p>
                    <a class="feature__link" href="#">Read More</a>
                </section>
            </div>
            <div class="feature">
                <img src="./imglanding/features3.jpg" alt="feature">
                <section class="feature__content">
                    <h4 class="caption__features">Perfect Software</h4>
                    <p class="text__features">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo maiores
                        accusamus</p>
                    <a class="feature__link" href="#">Read More</a>
                </section>
            </div>
        </div>
    </div>
    <section class="app_download_section center">
        <img class="img__sfosm" src="./imglanding/stay.jpg" alt="img">
        <div class="app_download_section__content"> 
            <h2 class="heading__sfosm">Stay focused on saving money</h2>
            <p class="text__sfosm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ullam quia cumque,
                ipsa beatae
                voluptates dolore accusantium iure consequuntur, rem deleniti repudiandae quae necessitatibus recusandae
                earum provident alias quo reprehenderit! Itaque qui exercitationem</p>
        </div>
    </section>
    <section class="contact center">
        <div class="contact__content">
            <h2 class="heading__contact">Contact</h2>
            <p class="text__contact">Questions or concerns? Just fill out the form below and our support team will get back to you within 24 hours
        </p>
        </div>
        <form class="form center" action="#">
            <div class="form__name">
                <input placeholder="First Name" class="input" type="text">
                <input placeholder="Last Name" class="input" type="text">
            </div>
            <input placeholder="Phone Number" class="input input_number" type="tel">
            <select class="select" name="#" id="#">
                <option class="option" value="#">Select Coworking</option>
            </select>
            <form action="#">
                <button class="button__submit">SUBMIT NOW</button>
            </form>
        </form>
    </section>
    <footer class="footer center">
            <p class="footer__text">Copyright 2022 CoWo</p>
    </footer>
</body>

</html>